body{padding: 0; margin:0;}
h4, h5, h6, .h4, .h5, .h6 {
    font-weight: 600;
}
p {
    font-size: 16px;
    color: #363636;
    font-weight: 400;
    line-height: 24px;   
    font-family: Calibri;
}
.top_border{
    border: 2px solid #a73bfb;
    /*border-style: solid;*/
    /*border-top-color:  #a73bfb;*/
    /*border-width: 4px;*/
}
section {
    position: relative;
    overflow: hidden;
}
.section-title p {
    font-size: 14px;
}
section > .container, section > .container-fluid{	
    padding-top: 60px;
    padding-bottom: 60px;
}

/* -------- Subscribe -------- */

.home-newsletter {
padding: 20px 0;
background: #a2a2a2;
}

.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #a73bfb; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #a73bfb;
color: #fff;
}

.wid100{width:100%;
margin: auto;
display: block;
background-color: #e4e4e4;
padding: 7px 0px;
}

/* -------- Pre Loader -------- */
#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fefefe;
    z-index:9999;
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%;
    top:50%;
    background-image:url('../../images/loader.gif');
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px;
}


/*-------------------- Menu----------------------------------*/
.main-menu{
	margin-top:50px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
}
.main-menu .is-sticky nav.navbar {
    background: #fff;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    border-radius: 0;
    border-bottom: 2px solid #898989;
}
.navbar-default{
    position: relative;
    min-height: 0px !important;
    margin: 15px 0px;
    border: 0px solid transparent !important;
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

.navbar-brand{
    padding:0 !important;
}

.nav > li > a {
   padding: 10px 30px  !important;
}
.navbar-right {
    margin-top: 10px !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{

    background-color: #a73bfb !important;
    color:#fff !important;
    border-radius: 5px;
}
.nav > li > a:focus, .nav > li > a:hover {
    background-color: #a73bfb !important;
    color:#fff !important;
    border-radius: 5px;
}
.navbar-nav > li > .dropdown-menu{
    margin: 14px 0px 0px 0px !important;
    right: -56px;
    border-style: solid;
    border-top-color:  #a73bfb;
    border-width: 2px;
}

.dropdown-menu > li > a{
    padding: 6px 20px !important;
}

/*-------------------- dropdown menu hover List----------------------------------


.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
   display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
*/
/*-------------------- Banner----------------------------------*/

.carousel-inner > .item > a > img, .carousel-inner > .item > img{
    width:100%;
}
.carousel{
    top:82px;
}
/*-------------------- About----------------------------------*/
.about {
    padding: 130px 0;
}

.about .about-info h2 {
    font-size: 35px;
    margin: 0 0 10px 0;
}

.about .about-info h3 {
    font-weight: 300;
    font-size: 20px;
    margin: 0 0 30px 0;
}

.about .about-info ul.about-btn {
    margin: 40px 0 0 0;
}

.about .about-info ul.about-btn li {
    display: inline-block;
    margin-right: 15px;
}
.about .about-info ul.about-btn li a {
    border-bottom: 2px solid #363636;
    border-top: 2px solid #363636;
    display: block;
    padding: 15px 30px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
}
.about .about-info ul.about-btn li a:hover{ border-bottom: 2px solid #a73bfb ;
    border-top: 2px solid #a73bfb;
color: #363636;}
.about .about-blocks {
    text-align: center;
    margin-top: 150px;
}
.about .about-blocks .project-block {
    float: left;
    width: 25%;
    position: relative;
}
.about .about-blocks {
    text-align: center;
}

.about .about-blocks .project-block .about-block-icon i {
    font-size: 25px;
    color: #959595;
}
.about .about-blocks .project-block .counter {
    font-size: 35px;
    margin: 10px 0;
}
.about .about-blocks .project-block p {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    color: #6b6b6b;
}

/*-------------------- explain----------------------------------*/
.center-img{
    position: relative;
    background: url("../../images/center.jpg");
	background-repeat: no-repeat;
    padding: 95px 0px;
    opacity: 0.9;
    filter: alpha(opacity=10);
    color: #fff;
	background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height:400px;
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid #c3b6b6;
   /* opacity: 0.6;*/
    filter: alpha(opacity=60); /* For IE8 and earlier */
	border-radius: 30px;
}
div.transbox p{
    color: #0b0b0b;
    font-family: Calibri;
    font-size: 16px;
    padding: 10px;
}
/*--------------------Causes----------------------------------*/
.bg-lighter {
    background-color: #f7f7f7 !important;
}

.box-hover-effect {
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
}

.box-hover-effect.effect1 .thumb {
    position: relative;
    overflow: hidden;
}


.box-hover-effect.effect1 .thumb::before {
    background-color: rgba(255, 255, 255, 0.5);
    left: -40%;
    content: "";
    height: 150%;
    opacity: 0;
    position: absolute;
    top: -40%;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    transform: rotate(-70deg);
    width: 100%;
    z-index: 1;
}
.box-hover-effect.effect1:hover .thumb img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.box-hover-effect img {
    position: relative;
    display: block;
    max-height: 100%;
    max-width: 100%;
    opacity: 1;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.img-fullwidth {
    width: 100%;
}

.progress-item {
    margin-top: 20px;
}

.border-bottom {
    border-bottom: 1px solid #a73bfb;
}

.progress-bar{
	background-color: #a73bfb;
}

/*--------------------team----------------------------------*/

.volunteer {
    position: relative;
}
.volunteer.border {
    border: 3px solid #fff;
}
.volunteer .info {
    padding: 15px 0;
    padding-bottom: 0;
    text-align: center;
}

.volunteer .info .name {
    font-weight: 700;
    margin: 0px;
}

.volunteer .info .occupation {
    color: #999;
    margin-bottom: 10px;
    margin-top: 5px;
    text-transform: uppercase;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
}

.social-icons a {
    color: #333333;
    font-size: 18px;
    height: 32px;
    line-height: 32px;
    width: 32px;
    float: left;
    margin: 5px 7px 5px 0;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons.icon-sm a {
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin: 2px 12px 2px 0;
    width: 25px;
}

.social-icons.icon-dark a {
    background-color: #111111;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 36px;
    line-height: 36px;
    width: 36px;
}
.social-icons a:hover {
    color: #666666;
}

.icon-theme-colored a {
    color: #fe9322;
}

.icon-theme-colored.icon-dark a {
    background-color: #a73bfb;
    color: #fff;
}

