<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ramkumar || Design Elements </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- common_style -->
    <link href="assets/css/common_style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
	<!--custom-bootstrap-margin-padding-->
	<link rel="stylesheet" href="assets/css/custom-bootstrap-margin-padding.css">
	<style>
	.gdlr-page-title-wrapper .gdlr-page-title-overlay {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: #000;
    opacity: 0.1;
    filter: alpha(opacity=10);
	height:100px;
}
	</style>
	
</head>
<body>
  
<div class="gdlr-page-title-overlay"></div>
 <div ng-app = "" ng-init = "countries = [{locale:'en-US',name:'United States'}, {locale:'en-GB',name:'United Kingdom'}, {locale:'en-FR',name:'France'}]"> 
         <p>Enter your Name: <input type = "text" ng-model = "name"></p>
         <p>Hello <span ng-bind = "name"></span>!</p>
         <p>List of Countries with locale:</p>
      
         <ol>
            <li ng-repeat = "country in countries">
               {{ 'Country: ' + country.name + ', Locale: ' + country.locale }}
            </li>
         </ol>
      </div>

<div ng-init="firstName='John'">

<p>The name is <span ng-bind="firstName"> </span></p>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
   

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</body>
</html>
 
